
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlY2d6eGpqdHRzYWtpZ29zZmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NjAwNTEsImV4cCI6MjA1NTAzNjA1MX0.rYgYcKRqCc8YhNy3MAjkAVDS9LFX5TEtEoqjK2naekQ
VITE_SUPABASE_URL=https://qecgzxjjttsakigosfbz.supabase.co